[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/Problem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/game_controller.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/problem_generator.gd" type="Script" id=4]
[ext_resource path="res://scenes/GameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/Breezys Mega Quest - 1b Boss Battle.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/MainUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/parallax_background.gd" type="Script" id=8]
[ext_resource path="res://sprites/ground/ground_03.png" type="Texture" id=10]
[ext_resource path="res://scenes/OperatorsUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/advice_generator.gd" type="Script" id=13]
[ext_resource path="res://scripts/game_data_handler.gd" type="Script" id=14]
[ext_resource path="res://scenes/AdviceUI.tscn" type="PackedScene" id=15]
[ext_resource path="res://scripts/audio_player.gd" type="Script" id=16]
[ext_resource path="res://scenes/PlayerScoreUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/AboutUI.tscn" type="PackedScene" id=18]

[node name="GameController" type="Node"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource( 8 )
_N_ROWS = 7
_M_COLS = 3
_INIT_POS = Vector2( 64, 0 )
_CELL_DIM = Vector2( 128, 128 )
_TEXTURE = ExtResource( 10 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 800 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 16 )

[node name="Problem" parent="." instance=ExtResource( 1 )]
_INIT_POS = Vector2( 64, -64 )
_BOX_DIM = Vector2( 128, 128 )

[node name="ProblemGenerator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GameDataHandler" type="Node" parent="."]
script = ExtResource( 14 )
_MAX_N_OK_ANS = 5
_N_LIVES = 2
_LVL = 1

[node name="AdviceGenerator" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Player" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MainUI" parent="." instance=ExtResource( 7 )]
margin_top = -1.0
margin_bottom = -1.0

[node name="AboutButton" parent="MainUI" index="2"]
margin_top = 481.0
margin_bottom = 545.0

[node name="ScoresButton" parent="MainUI" index="3"]
margin_top = 353.0
margin_bottom = 417.0

[node name="OperatorsUI" parent="." instance=ExtResource( 12 )]
visible = false

[node name="GameUI" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AdviceUI" parent="." instance=ExtResource( 15 )]
visible = false

[node name="PlayerScoreUI" parent="." instance=ExtResource( 17 )]
visible = false
margin_top = -1.0
margin_bottom = -1.0

[node name="AboutUI" parent="." instance=ExtResource( 18 )]
visible = false

[connection signal="advice_was_given" from="." to="ParallaxBackground" method="_on_GameController_advice_was_given"]
[connection signal="advice_was_given" from="." to="GameUI" method="_on_GameController_advice_was_given"]
[connection signal="advice_was_given" from="." to="Problem" method="_on_GameController_advice_was_given"]
[connection signal="advice_was_given" from="." to="Player" method="_on_GameController_advice_was_given"]
[connection signal="advice_was_given" from="." to="AudioStreamPlayer" method="_on_GameController_advice_was_given"]
[connection signal="advice_was_requested" from="." to="ParallaxBackground" method="_on_GameController_advice_was_requested"]
[connection signal="advice_was_requested" from="." to="GameUI" method="_on_GameController_advice_was_requested"]
[connection signal="advice_was_requested" from="." to="AdviceUI" method="_on_GameController_advice_was_requested"]
[connection signal="advice_was_requested" from="." to="Problem" method="_on_GameController_advice_was_requested"]
[connection signal="advice_was_requested" from="." to="Player" method="_on_GameController_advice_was_requested"]
[connection signal="advice_was_requested" from="." to="AudioStreamPlayer" method="_on_GameController_advice_was_requested"]
[connection signal="game_has_ended" from="." to="ParallaxBackground" method="_on_GameController_game_has_ended"]
[connection signal="game_has_ended" from="." to="GameUI" method="_on_GameController_game_has_ended"]
[connection signal="game_has_ended" from="." to="Problem" method="_on_GameController_game_has_ended"]
[connection signal="game_has_ended" from="." to="GameDataHandler" method="_on_GameController_game_has_ended"]
[connection signal="game_has_ended" from="." to="Player" method="_on_GameController_game_has_ended"]
[connection signal="game_has_ended" from="." to="AudioStreamPlayer" method="_on_GameController_game_has_ended"]
[connection signal="game_was_restarted" from="." to="ParallaxBackground" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_restarted" from="." to="GameUI" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_restarted" from="." to="Problem" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_restarted" from="." to="GameDataHandler" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_restarted" from="." to="Player" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_restarted" from="." to="AudioStreamPlayer" method="_on_GameController_game_was_restarted"]
[connection signal="game_was_started" from="." to="ParallaxBackground" method="_on_GameController_game_was_started"]
[connection signal="game_was_started" from="." to="GameUI" method="_on_GameController_game_was_started"]
[connection signal="game_was_started" from="." to="Problem" method="_on_GameController_game_was_started"]
[connection signal="game_was_started" from="." to="GameDataHandler" method="_on_GameController_game_was_started"]
[connection signal="game_was_started" from="." to="Player" method="_on_GameController_game_was_started"]
[connection signal="game_was_started" from="." to="AudioStreamPlayer" method="_on_GameController_game_was_started"]
[connection signal="game_was_uninitialized" from="." to="ParallaxBackground" method="_on_GameController_game_was_uninitialized"]
[connection signal="game_was_uninitialized" from="." to="GameUI" method="_on_GameController_game_was_uninitialized"]
[connection signal="game_was_uninitialized" from="." to="OperatorsUI" method="_on_GameController_game_was_uninitialized"]
[connection signal="game_was_uninitialized" from="." to="Problem" method="_on_GameController_game_was_uninitialized"]
[connection signal="game_was_uninitialized" from="." to="Player" method="_on_GameController_game_was_uninitialized"]
[connection signal="game_was_uninitialized" from="." to="AudioStreamPlayer" method="_on_GameController_game_was_uninitialized"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="gone_inactive" from="Problem" to="ProblemGenerator" method="_on_Problem_gone_inactive"]
[connection signal="gone_inactive" from="Problem" to="Player" method="_on_Problem_gone_inactive"]
[connection signal="got_answered" from="Problem" to="GameDataHandler" method="_on_Problem_got_answered"]
[connection signal="got_answered" from="Problem" to="Player" method="_on_Problem_got_answered"]
[connection signal="problem_generated" from="ProblemGenerator" to="GameUI" method="_on_ProblemGenerator_problem_generated"]
[connection signal="problem_generated" from="ProblemGenerator" to="Problem" method="_on_ProblemGenerator_problem_generated"]
[connection signal="problem_generated" from="ProblemGenerator" to="AdviceGenerator" method="_on_ProblemGenerator_problem_generated"]
[connection signal="level_changed" from="GameDataHandler" to="ProblemGenerator" method="_on_GameDataHandler_level_changed"]
[connection signal="lives_changed" from="GameDataHandler" to="GameUI" method="_on_GameDataHandler_lives_changed"]
[connection signal="lives_changed" from="GameDataHandler" to="." method="_on_GameDataHandler_lives_changed"]
[connection signal="score_changed" from="GameDataHandler" to="GameUI" method="_on_GameDataHandler_score_changed"]
[connection signal="speed_calculated" from="GameDataHandler" to="ParallaxBackground" method="_on_GameDataHandler_speed_calculated"]
[connection signal="speed_calculated" from="GameDataHandler" to="Problem" method="_on_GameDataHandler_speed_calculated"]
[connection signal="got_advice" from="AdviceGenerator" to="AdviceUI" method="_on_AdviceGenerator_got_advice"]
[connection signal="hit_finished" from="Player" to="Problem" method="_on_Player_hit_finished"]
[connection signal="button_down" from="MainUI/PlayButton" to="OperatorsUI" method="_on_PlayButton_button_down"]
[connection signal="button_down" from="MainUI/AboutButton" to="MainUI" method="_on_AboutButton_button_down"]
[connection signal="button_down" from="MainUI/AboutButton" to="AboutUI" method="_on_AboutButton_button_down"]
[connection signal="button_down" from="MainUI/ScoresButton" to="MainUI" method="_on_ScoresButton_button_down"]
[connection signal="button_down" from="MainUI/ScoresButton" to="PlayerScoreUI" method="_on_ScoresButton_button_down"]
[connection signal="got_operators_arr" from="OperatorsUI" to="ProblemGenerator" method="_on_OperatorsUI_got_operators_arr"]
[connection signal="start_pressed" from="OperatorsUI" to="." method="_on_OperatorsUI_start_pressed"]
[connection signal="button_down" from="OperatorsUI/OpUIBackMain" to="MainUI" method="_on_OpUIBackMain_button_down"]
[connection signal="button_down" from="GameUI/MarginContainer/VBoxContainer/AdviceButton" to="." method="_on_AdviceButton_button_down"]
[connection signal="button_down" from="GameUI/MarginContainer/VBoxContainer/AdviceButton" to="AdviceGenerator" method="_on_AdviceButton_button_down"]
[connection signal="button_down" from="GameUI/PlayAgain" to="." method="_on_PlayAgain_button_down"]
[connection signal="button_down" from="GameUI/BackToOperators" to="." method="_on_BackToOperators_button_down"]
[connection signal="button_down" from="AdviceUI/BackToGame" to="." method="_on_BackToGame_button_down"]
[connection signal="button_down" from="PlayerScoreUI/ScoreUIBack" to="MainUI" method="_on_ScoreUIBack_button_down"]
[connection signal="button_down" from="AboutUI/AboutUIBack" to="MainUI" method="_on_AboutUIBack_button_down"]

[editable path="MainUI"]
[editable path="OperatorsUI"]
[editable path="GameUI"]
[editable path="AdviceUI"]
[editable path="PlayerScoreUI"]
[editable path="AboutUI"]
