[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/player_score_ui.gd" type="Script" id=1]
[ext_resource path="res://font/GoblinOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 2 )

[node name="PlayerScoreUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestGames" type="Label" parent="."]
margin_left = 32.0
margin_top = 8.0
margin_right = 664.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "Mejores Partidas"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreUIBack" type="Button" parent="."]
margin_top = 640.0
margin_right = 67.0
margin_bottom = 704.0
custom_fonts/font = SubResource( 2 )
text = "Atras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 713.0
margin_bottom = 348.0
custom_constants/margin_right = 24
custom_constants/margin_top = 160
custom_constants/margin_left = 24
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameInfoTable" type="GridContainer" parent="MarginContainer"]
margin_left = 24.0
margin_top = 160.0
margin_right = 689.0
margin_bottom = 608.0
custom_constants/hseparation = 32
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="VBoxContainer" parent="MarginContainer/GameInfoTable"]
margin_right = 145.0
margin_bottom = 448.0
custom_constants/separation = 56

[node name="Title" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_right = 145.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
text = "Puntajes"
align = 1

[node name="Label6" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_top = 84.0
margin_right = 145.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Puntajes"
align = 1

[node name="Label7" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_top = 168.0
margin_right = 145.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 3 )
text = "Puntajes"
align = 1

[node name="Label8" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_top = 252.0
margin_right = 145.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Puntajes"
align = 1

[node name="Label9" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_top = 336.0
margin_right = 145.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 3 )
text = "1234567"
align = 1

[node name="Label10" type="Label" parent="MarginContainer/GameInfoTable/Scores"]
margin_top = 420.0
margin_right = 145.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 3 )
text = "1234567"
align = 1

[node name="Times" type="VBoxContainer" parent="MarginContainer/GameInfoTable"]
margin_left = 177.0
margin_right = 325.0
margin_bottom = 448.0
custom_constants/separation = 56

[node name="Title" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_right = 148.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "Tiempo"
align = 1

[node name="Label" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_top = 84.0
margin_right = 148.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 4 )
text = "10: 59: 59"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_top = 168.0
margin_right = 148.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 4 )
text = "10: 59: 59"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_top = 252.0
margin_right = 148.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 4 )
text = "10: 59: 59"
align = 1

[node name="Label4" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_top = 336.0
margin_right = 148.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 4 )
text = "10: 59: 59"
align = 1

[node name="Label6" type="Label" parent="MarginContainer/GameInfoTable/Times"]
margin_top = 420.0
margin_right = 148.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 4 )
text = "10: 59: 59"
align = 1

[node name="Correct" type="VBoxContainer" parent="MarginContainer/GameInfoTable"]
margin_left = 357.0
margin_right = 498.0
margin_bottom = 448.0
custom_constants/separation = 56

[node name="Title" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_right = 141.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_top = 84.0
margin_right = 141.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_top = 168.0
margin_right = 141.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Label4" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_top = 252.0
margin_right = 141.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Label5" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_top = 336.0
margin_right = 141.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Label6" type="Label" parent="MarginContainer/GameInfoTable/Correct"]
margin_top = 420.0
margin_right = 141.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 5 )
text = "Aciertos"
align = 1

[node name="Errors" type="VBoxContainer" parent="MarginContainer/GameInfoTable"]
margin_left = 530.0
margin_right = 665.0
margin_bottom = 448.0
custom_constants/separation = 56

[node name="Title" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_right = 135.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[node name="Label2" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_top = 84.0
margin_right = 135.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[node name="Label3" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_top = 168.0
margin_right = 135.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[node name="Label4" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_top = 252.0
margin_right = 135.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[node name="Label5" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_top = 336.0
margin_right = 135.0
margin_bottom = 364.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[node name="Label6" type="Label" parent="MarginContainer/GameInfoTable/Errors"]
margin_top = 420.0
margin_right = 135.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 6 )
text = "Errores "
align = 1

[connection signal="button_down" from="ScoreUIBack" to="." method="_on_ScoreUIBack_button_down"]
