[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/problem.gd" type="Script" id=1]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=2]

[node name="Problem" type="Node"]
script = ExtResource( 1 )
_BOX_SCENE = ExtResource( 2 )
_INIT_POS = Vector2( 288, -64 )
_SPEED = 150.0
_N_BOXES = 3
_BOX_DIM = Vector2( 64, 64 )
