; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdviceGenerator",
"language": "GDScript",
"path": "res://scripts/advice_generator.gd"
}, {
"base": "Control",
"class": "AdviceUI",
"language": "GDScript",
"path": "res://scripts/advice_ui.gd"
}, {
"base": "Area2D",
"class": "Box",
"language": "GDScript",
"path": "res://scripts/box.gd"
}, {
"base": "Node",
"class": "GameController",
"language": "GDScript",
"path": "res://scripts/game_controller.gd"
}, {
"base": "Node",
"class": "GameDataHandler",
"language": "GDScript",
"path": "res://scripts/game_data_handler.gd"
}, {
"base": "Control",
"class": "GameUI",
"language": "GDScript",
"path": "res://scripts/game_ui.gd"
}, {
"base": "Control",
"class": "MainUI",
"language": "GDScript",
"path": "res://scripts/main_ui.gd"
}, {
"base": "Control",
"class": "OperatorsUI",
"language": "GDScript",
"path": "res://scripts/operators_ui.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Node",
"class": "Problem",
"language": "GDScript",
"path": "res://scripts/problem.gd"
}, {
"base": "Node",
"class": "ProblemGenerator",
"language": "GDScript",
"path": "res://scripts/problem_generator.gd"
} ]
_global_script_class_icons={
"AdviceGenerator": "",
"AdviceUI": "",
"Box": "",
"GameController": "",
"GameDataHandler": "",
"GameUI": "",
"MainUI": "",
"OperatorsUI": "",
"Player": "",
"Problem": "",
"ProblemGenerator": ""
}

[application]

config/name="mental_calculus_game"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=704
window/size/height=768
window/size/resizable=false
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/joystick_control/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
